#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vehco4WcElK1uLV708uvEL9Zpreu+kYtfFwJw+BE70ecV1axFFeofmUdk15aGXOJdkRWlt62KF+f7iibmBVtAOLquQMy6GAsXqbDT53Frx+vRq/Cpba39TC2u70d2qDEXvTIDzgRLw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="w7ybl1ZF8ADVtZhm+gI7nHOAORElBh4fVRy1YZrpwfv8FNSC+hYIVKe9vo691TR/X7hqqw4soGEhVAXZv4W9VD4nZXYHq+ChReI4/p9tELmTh5ngGpWa+0hHuyE5tfXcak2DgpaPwQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SbBuWIifjMnjsw+xAIW+iDoQnweIOFDf/J3tgRV+MDkIQOm6p8xHadJRariRjvkHk4TvtCSJdjku3TZSfAGOR02vz45nw6cC+375vzd3MI1FAPt+6ttC8WFgfynYlDA1VGjfucbuiK+8KuCOKBGjS50DZeEt11XQFXdUBXu6/xCtyN0VEuv4BaSVRN/z4P4f9IEfw5yNU9y74cTr+x+fSTS2LPyS/GpqNouZWKx7l8A4mUWqdjm1FcNrkg/8PsoPJv3WYiRRcSkjcy0jJmYryssLeLT6Ag=="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="6eLJuyc4/50gSwQilsRqSZgzM2MD3z8sYUXVtwTXZDQyNOI6EVkzk9k5UISSxay1Nqbqpejxg/VyPnPb9HHanVkKOdIeX7gCdxf6EK2tjPwUKxUe2jxrqxiXprzXdFK/2LW1t0aTtB57i/cLL+r4HW2AhJsvQP6unPlUVLwCm4SQL+50"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_932b25a96fe5a49fb3b593ab4bc41e198cba6166a1a3f8408a8224c27e385221"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
